<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(130, 207, 181);
            font:200px;
            color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .hour,.minute,.second{
        height: 100px;
        width: 100px;
        margin: auto;
        position: relative;
        left: 100px;
        background-color: brown;
        border: 1px;
        color: aliceblue;
        margin-top: 100px;
        font-size:50px ;
        margin-inline:5px ;
        box-shadow:2px 3px ;

    }
    div{
        margin-top: 200px;
        width: 500px;
        height: 300px;
        border: 2px solid black;
        background-color: blueviolet;
        margin: auto;
        box-shadow: 10px 10px 10px 10px white;
    }
    h2{
        font-size: 50px;
        text-align: center;
    }


    </style>
</head>
<body>
    <h2> welcome to here to see clock</h2> 
 <div>
    
 
    <button class="hour"></button>
    <button class="minute"></button>
    <button class="second"></button>
 </div> 
 <script>
    let hourHand=document.querySelector('.hour');
    let minuteHand=document.querySelector('.minute');
    let secondHand=document.querySelector('.second');

    let ticking=function(){
        let currentDate=new Date();
        let Hour=currentDate.getHours();
        let getMinute=currentDate.getMinutes();
        let getSecond=currentDate.getSeconds();

        hourHand.textContent=Hour;
        minuteHand.textContent=getMinute;
        secondHand.textContent=getSecond;

    }
    setInterval(ticking,1000);

 </script>
</body>
</html>